<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Elixires do Bar Use a Cabeça</title>
  <link type="text/css" rel="stylesheet" href="../bar.css" />
</head>

<body>
  <h1>Nossos Elixires</h1>

  <h2>Chá Verde Cooler</h2>
  <p class="greentea">
    <img src="../images/green.jpg" alt="Chá Verde Cooler" />
    Cheio de vitaminas e minerais, este elixir
    combina os benefícios saudáveis do chá verde com
    uma pitada de folhas de camomila e gengibre.
  </p>
  <h2>Framboesa Geladinha</h2>
  <p class="raspberry">
    <img src="../images/lightblue.jpg" alt="Framboesa Geladinha" />
    Combinando suco de framboesa com capim-limão,
    raspas de gelo e o fruto da roseira-brava, este drinque super gelado
    vai clarear e revigorar sua mente.
  </p>
  <h2>Elixir da Felicidade</h2>
  <p class="blueberry">
    <img src="../images/blue.jpg" alt="Elixir da Felicidade" />
    Essências de vacínio e cereja misturadas a uma base
    de chá de erva da flor do sabugueiro colocarão você em estado relaxado
    de felicidade rapidamente.
  </p>
  <h2>Explosão Anti-oxidante de Oxicoco</h2>
  <p>
    <img src="../images/red.jpg" alt="Explosão Anti-oxidante de Oxicoco" />
    Acorde para os sabores do oxicoco e hibiscos neste elixir rico em vitamina C.
  </p>
  <p>
    <a href="../bar.html">Volte ao Bar</a>
  </p>
</body>

</html>