<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1; " />
  <title>Bar Use a Cabeça</title>
  <link type="text/css" rel="stylesheet" href="bar.css" />
</head>

<body>
  <p><img src="images/logo_.gif" alt="Bar Use a Cabeça" /></p>
  <h1>Bem-vindo ao Bar Use a Cabeça</h1>
  <p>
    O Bar Use a Cabeça é, sem dúvida, o maior lançador de tendências de Weblândia. Venha experimentar a eclética oferta
    de
    elixires, chás e cafés ou fique um pouco mais e aproveite o cardápio multicultural que combina uma harmonia de
    sabores,
    texturas e cores com os melhores ingredientes frescos e saudáveis.
  </p>

  <p>
    Durante sua permanência no bar, você apreciará uma suave mistura de sons ambientes e místicos, que preenchem o bar e
    adicionam uma dimensão extra à experiência da refeição aqui. A decoração envolve você em sentimentos relaxantes de
    suspiros de eras passadas. E, não se esqueça, o bar oferece acesso wireless grátis à Internet, logo traga seu
    laptop.
  </p>

  <p id="garantia">
    Nossa garantia: no bar, temos o compromisso de oferecer a você, nosso convidado, uma experiência excepcional em
    todas as
    suas visitas. Esteja aqui para verificar seus e-mails enquanto toma seu elixir ou para um jantar diferente, você
    descobrirá que
    nosso pessoal presta atenção a todos os detalhes. Se não estiver totalmente satisfeito, tome um Elixir da Felicidade
    por nossa
    conta.
  </p>

  <p>
    Mas isso não é tudo; à noite, junte-se a nós em nosso salão dos fundos para curtir nosso DJ tocando uma grande
    seleção de
    trance e de drum&bass na pista de dança espaçosa e com temas polinésios. Ou dê apenas uma passada em uma de nossas
    confortáveis cabines brancas de vinil no bar da danceteria. Nossos elixires virão do salão principal até você, na
    pista de dança.
    Quando cansar da balada, volte para a área principal do bar para relaxar. E, esteja você onde estiver em nosso bar,
    sempre
    estará conectado a nosso acesso wireless à Internet.
  </p>

  <p>
    Agora que você já experimentou o bar <em>virtualmente</em>, é hora de cair na real. Você nos encontrará bem no
    centro da cidade de
    Weblândia. Temos <a href="about/instrucoes.html" title="Instruções Detalhadas">instruções detalhadas</a> para você
    chegar aqui em tempo recorde. Não é necessário fazer reserva, junte-se a
    nós a qualquer hora.
  </p>

  <h2>Elixires Especiais da Semana</h2>
  <p>
    <img src="images/yellow.gif" alt="Elixir Brisa de Limão" />
  </p>
  <h3>Brisa de Limão</h3>
  <p>
    O drink saudável perfeito, este elixir combina ervas, minerais e vitaminas com um toque de limão em uma maravilha
    cítrica e
    suave, que manterá seu sistema imunológico perfeito dia e noite.
  </p>

  <p>
    <img src="images/chai.gif" alt="Elixir Chá de Resfriamento" />
  </p>
  <h3>Chá de Resfriamento</h3>
  <p>
    Não é nosso chá tradicional, mas esse elixir mistura mate com temperos chai e junta uma pitada de chocolate extra
    para um
    sabor de cafeína no gelo.
  </p>

  <p>
    <img src="images/black.gif" alt="Elixir Bebida Negra do Cérebro" />
  </p>
  <h3>Bebida Negra do Cérebro</h3>
  <p>
    Quer turbinar seu cérebro? Experimente nosso elixir Bebida Negra do Cérebro, feita com chá de oolong negro e apenas
    um
    toque de expresso. Seu cérebro agradecerá a turbinada.
  </p>

  <p>
    Junte-se a nós todas as noites para experimentar esses e outros maravilhosos <a href="beverages/elixir.html"
      title="Elixires do Bar Use a Cabeça">elixires</a>.
  </p>

  <h2>O que está tocando no Bar</h2>
  <p>
    Com frequência nos perguntam que músicas tocamos no bar, e não se surpreenda, é coisa muito boa. Colocamos uma lista
    no
    site que é atualizada semanalmente. Aproveite.
  </p>
  <ul>
    <li>Buddha Bar, Claude Challe</li>
    <li>When It Falls, Zero 7</li>
    <li>Earth 7, L.T.J. Bukem</li>
    <li>Le Roi Est Mort, Vive Le Roi!, Enigma</li>
    <li>Music for Airports, Brian Eno</li>
  </ul>

  <p>
    &copy; 2005, Bar Use a Cabeça<br />
    Todas as marcas e marcas registradas que aparecem neste site pertencem aos respectivos proprietários.
  </p>
</body>

</html>