@charset "utf-8";
/* CSS Document */  

h1, h2, h3, p, div {
    font-family: Verdana, Helvetica, Arial, sans-serif;
}

body {
    font-family: Verdana, Helvetica, Arial, sans-serif;
}

h1, h2 {
    color:  #007e7e;
}

h1 {
    width: 150%;
}

h2 {
    width: 130%;
}

#garantia {
    line-height: 1.9em;
    font-style: italic;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #444444;
    border: dashed 1px white;
    background-color: #a7cece;
    padding: 25px;
    padding-left: 80px;
    margin: 30px;
    margin-right: 250px;
    background-image: url('images/background.gif');
    background-repeat: no-repeat;
    background-position: left top;
}