<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Formatação de Textos</h1>
    <pre>Os     espaços     excedentes são considerados pelos navegadores. Assim       como as
Quebras de 
linha.
    </pre>
    <p>O <b>Brasil</b> é o único país que ganhou cinco vezes a <strong>copa do mundo de futebol.</strong></p>
    <p>O <abbr title="Instituto de Matemática e Estatística da Universidade de São Paulo">IME</abbr> é uma das unidades
        da <abbr title="Universaidade de São Paulo">USP</abbr>. </p>
    <p>Natal é a capital do Rio Grande do Norte. <ins>Sua fundação foi em 25 de dezembro de 1599.</ins><del>A área total
            dessa
            cidade é
            167,263 km2. De acordo com o <abbr title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr>, a
            população dessa cidade é de 774.230 habitantes.</del> De acordo com o
        <abbr title="Instituto Brasileiro de Geografia e Estatística">IBGE</abbr> a
        população dessa cidade é de 803.739 habitantes.
    </p>
    <p>Atualmente, praticamente todos os <strong>sistemas corporativos</strong> possuem <b>interfaces web.</b> Para quem
        deseja
        atuar no
        mercado de <strong>desenvolvimento de software</strong>, é obrigatório o conhecimento das linguagens:
        <b><dfn>HTML,
                CSS
                e
                JavaScript.</dfn></b>
    </p>
    <p>Nelson Rodrigues disse: <cite> O adulto não existe. O homem é um menino perene.</cite></p>
    <p>A peça <cite>A mulher sem pecado</cite> de Nelson Rodrigues estreiou em 1941 no Rio de Janeiro</p>
    <p>Em Java, utilizamos o código <code>System.out.println("K19")</code> Em C#, utilizamos o código
        <code>System.Console.WriteLine("K19")</code>
    </p>
    <p>
    <ul>
        <li><time>2010-08</time></li>
        <li><time>1984-10-30</time></li>
        <li><time>12-25</time></li>
        <li><time>09:00</time></li>
        <li><time>2013-12-25 23:59</time></li>
        <li><time datetime="1961-07-4">Fundação da K19</time></li>
        <li><time datetime="2003-05-13">Aniversário do Rafael</time></li>
        <li><time datetime="2024-12-25">Natal</time></li>
        <li><time datetime="2014-01-01">Ano Novo 2014</time></li>
    </ul>
    </p>
    <p>
        Um <cite>pingado</cite> é um copo de café com um pouco de leite.
    </p>
    <p>Uma <cite>bomba de chocolate</cite> é um doce de padaria feito com massa de farinha de trigo com recheio cremoso
        e cobertura
        de chocolate.</p>
    <h2>Continentes</h2>
    <p>
    <ul>
        <li>Europa</li>
        <ul>
            <li>Portugal</li>
            <li>França</li>
            <li>Alemanha</li>
        </ul>
    </ul>
    </p>
    <p>
    <ul>
        <li>Ásia</li>
        <ul>
            <li>Japão</li>
            <li>China</li>
            <li>Índia</li>
        </ul>
    </ul>
    </p>
    <h2>Continentes da minha viagem</h2>
    <p>
    <ol>
        <li>Europa</li>
        <ol>
            <li>Portugal</li>
            <li>França</li>
            <li>Alemanha</li>
        </ol>
    </ol>
    </p>
    <p>
    <ol>
        <li>Ásia</li>
        <ol>
            <li>Japão</li>
            <li>China</li>
            <li>Índia</li>
        </ol>
    </ol>
    </p>
    <p>
    <dl>
        <dt>K01 - Lógica de Programação</dt>
        <dd>Conhecimentos em Lógica de Programação é o pré-requisito fundamental para que uma pessoa consiga
            aprender qualquer Linguagem de Programação...</dd>
        <br>
        <dt>K02 - Desenvolvimento Web com HTML, CSS e JavaScript</dt>
        <dd>Atualmente, praticamente todos os sistemas corporativos possuem interfaces web. Para quem deseja atuar no
            mercado de desenvolvimento...</dd>
        <br>
        <dt>K03 - SQL e Modelo Relacional</dt>
        <dd>Como as aplicações corporativas necessitam armazenar dados é fundamental que os desenvolvedores
            possuam conhecimentos sobre persistência de dados.</dd>
    </dl>
    </p>
</body>

</html>