* { 
    margin: 0;
}

#menu ul {
    list-style: none; 
    margin: 0; 
    padding: 0; 
    background-color: #f0f0f0; 
}

#menu ul li {
    display: inline; 
}

#menu ul li a {
    text-decoration: none; 
    color: #000; 
    padding: 10px 20px; 
    display: inline-block; 
}

#menu ul li a:hover {
    background-color: #ddd;
}

section {
    margin-left: 5%;
}

#square {
    width: 140px;
    height: 140px; 
    background-color: #669999; 
    outline: 10px inset #FF0; 
}

#circle {
    width: 140px; 
    height: 140px; 
    background-color: #003366; 
    border-radius: 70px; 
    border: 5px dotted #fff; 
}

#oval {
    width: 200px; 
    height: 100px; 
    background-color: #FF3333;
    border-radius: 100px / 50px; 
}

#up-triangle {
    width: 0; 
    height: 0; 
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 120px solid #33FF00; 
  }


#down-triangle {
    width: 0; 
    height: 0; 
    border-left: 60px solid transparent;
    border-right: 60px solid transparent; 
    border-top: 120px solid #663300; 
}