<!--  Douglas Reis - CB3022722  -->
<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>CSS Zen Garden: The Beauty of CSS Design</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Dave Shea">
	<meta name="description" content="A demonstration of what can be accomplished visually through CSS-based design.">
</head>

<body id="css-zen-garden">
	<div class="page-wrapper">

		<section class="intro" id="zen-intro">

			<h1>CSS Zen Garden</h1>
			<h2>The Beauty of <abbr title="Cascading Style Sheets">CSS</abbr> Design</h2>


			<div class="summary" id="zen-summary" role="article">
				<p>A demonstration of what can be accomplished through <abbr
						title="Cascading Style Sheets">CSS</abbr>-based design. Select any style sheet from the list to
					load it into this page. </p>
			</div>
			<hr>
			<div class="preamble" id="zen-preamble" role="article">
				<h3>The Road to Enlightenment</h3>
				<p>Littering a dark and dreary road lay the past relics of browser-specific tags, incompatible <abbr
						title="Document Object Model">DOM</abbr>s, broken <abbr
						title="Cascading Style Sheets">CSS</abbr> support, and abandoned browsers.</p>
				<p>We must clear the mind of the past. Web enlightenment has been achieved thanks to the tireless
					efforts of folk like the <abbr title="World Wide Web Consortium">W3C</abbr>, <abbr
						title="Web Standards Project">WaSP</abbr>, and the major browser creators.</p>
				<p>The CSS Zen Garden invites you to relax and meditate on the important lessons of the masters. Begin
					to see with clarity. Learn to use the time-honored techniques in new and invigorating fashion.
					Become one with the web.</p>
			</div>
		</section>
		<hr>
		<div class="main supporting" id="zen-supporting" role="main">
			<div class="explanation" id="zen-explanation" role="article">
				<h3>So What is This About?</h3>
				<p>There is a continuing need to show the power of <abbr title="Cascading Style Sheets">CSS</abbr>. The
					Zen Garden aims to excite, inspire, and encourage participation. To begin, view some of the existing
					designs in the list. Clicking on any one will load the style sheet into this very page. The <abbr
						title="HyperText Markup Language">HTML</abbr> remains the same, the only thing that has changed
					is the external <abbr title="Cascading Style Sheets">CSS</abbr> file. Yes, really.</p>
				<p><abbr title="Cascading Style Sheets">CSS</abbr> allows complete and total control over the style of a
					hypertext document. The only way this can be illustrated in a way that gets people excited is by
					demonstrating what it can truly be, once the reins are placed in the hands of those able to create
					beauty from structure. Designers and coders alike have contributed to the beauty of the web; we can
					always push it further.</p>
			</div>
			<hr>
			<div class="participation" id="zen-participation" role="article">
				<h3>Participation</h3>
				<p>Strong visual design has always been our focus. You are modifying this page, so strong <abbr
						title="Cascading Style Sheets">CSS</abbr> skills are necessary too, but the example files are
					commented well enough that even <abbr title="Cascading Style Sheets">CSS</abbr> novices can use them
					as starting points. </p>
				<p>You may modify the style sheet in any way you wish, but not the <abbr
						title="HyperText Markup Language">HTML</abbr>. This may seem daunting at first if you&#8217;ve
					never worked this way before, but follow the listed links to learn more, and use the sample files as
					a guide.</p>
				<p>Download the sample HTML and CSS to work on a copy locally. Once you have completed your masterpiece
					(and please, don&#8217;t submit half-finished work) upload your <abbr
						title="Cascading Style Sheets">CSS</abbr> file to a web server under your control. Send us a
					link to an archive of that file and all associated assets, and if we choose to use it we will
					download it and place it on our server.</p>
			</div>
			<hr>
			<div class="benefits" id="zen-benefits" role="article">
				<h3>Benefits</h3>
				<p>Why participate? For recognition, inspiration, and a resource we can all refer to showing people how
					amazing <abbr title="Cascading Style Sheets">CSS</abbr> really can be. This site serves as equal
					parts inspiration for those working on the web today, learning tool for those who will be tomorrow,
					and gallery of future techniques we can all look forward to.</p>
			</div>
		</div>
	</div>

	<!--

	These superfluous divs/spans were originally provided as catch-alls to add extra imagery.
	These days we have full ::before and ::after support, favour using those instead.
	These only remain for historical design compatibility. They might go away one day.
		
-->
	<div class="extra2" role="presentation"></div>
	<div class="extra3" role="presentation"></div>
	<div class="extra4" role="presentation"></div>
	<div class="extra5" role="presentation"></div>
	<div class="extra6" role="presentation"></div>

</body>

</html>