<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Instruções do Bar</title>
  <link type="text/css" rel="stylesheet" href="../bar.css" />
</head>

<body>
  <h1>Como chegar</h1>
  <p>Siga a saída 305 até Weblândia por uns 500 metros</p>
  <p>Continue na 305 por 20 km</p>
  <p>Vire à direita na avenida Estrutural e siga mais 500 metros</p>
  <p>Vire à direita e siga em frente em direção à Estrutural</p>
  <p>Vire à direita na avenida Estrutural e siga 1,2 km</p>
  <p>Continue na Estrutural por 300 metros</p>
  <p>Vire à direita na rua da Apresentação</p>
  <p>
    <a href="../bar.html">Volte ao Bar</a>
  </p>
</body>

</html>