<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ultimate brunch course</title>
</head>

<body>
  <div id="page">
    <header>
      <img src="images/logo.gif" alt="example cafe logo" width="194" height="80" id="imgLogo">
      <nav id="navigation">
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="menu.html">MENU</a>
          </li>
          <li>
            <a href="recipes.html">RECIPES</a>
          </li>
          <li>
            <a href="opening.html">OPENING</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <article>
      <h1>Utimate brunch Course</h1>
      <table>
        <tr>
          <th></th>
          <th id="Saturday">Saturday</th>
          <th id="Sunday">Sunday</th>
        </tr>
        <tr>
          <th id="Morning">Morning</th>
          <td headers="Saturday Morning" abbr="Bread">Baking bread: loaves, croissants and muffins.</td>
          <td headers="Sunday Morning" abbr="Eggs">Eggs 4 ways: boiled, scrambled, poached, fried, omlettes</td>
        </tr>
        <tr>
          <th id="Afternoon">Afternoon</th>
          <td headers="Saturday Afternoon" abbr="Sweet breakfasts">Sweet treats: pancakes and waffles.</td>
          <td headers="Sunday Afternoon" abbr="Fried foods">Fry pan specials: Fritters and hash browns.</td>
        </tr>
      </table>
    </article>
  </div>
</body>

</html>