<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Example Cafe - community cafe in Newquay, Cornwal, UK</title>
  <link rel="stylesheet" href="css/interface.css">
</head>

<body>
  <div id="page">
    <header>
      <img src="images/logo.gif" alt="example cafe logo" width="194" height="80" id="imgLogo">
      <nav id="navigation">
        <ul>
          <li>
            <a href="index.html">HOME</a>
          </li>
          <li>
            <a href="menu.html">MENU</a>
          </li>
          <li>
            <a href="recipes.html">RECIPES</a>
          </li>
          <li>
            <a href="opening.html">OPENING</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
    </header>
    <article>
      <h1>Menu</h1>
      <h2><a id="starters">Starters</a></h2>
      <ul>
        <li>Chestnut and Mushroom Goujons (<a href="#vegetarian">v</a>)</li>
        <li>Goat Cheese Salad (<a href="#vegetarian">v</a>)</li>
        <li>Honey Soy Chicken Kebabs</li>
        <li>Seafood Salad</li>
      </ul>
      <p><small><a href="#top">Back to top</a></small></p>
      <h2><a id="mains">Main courses</a></h2>
      <ul>
        <li>Spinach and Ricotta Roulade (<a href="#vegetarian">v</a>)</li>
        <li>Beef Tournados with Mustard and Dill Sauce</li>
        <li>Roast Chicken Salad</li>
        <li>Icelandic Cod with Parsley Sauce</li>
        <li>Mushroom Wellington (<a href="#vegetarian">v</a>)</li>
      </ul>
      <p><small><a href="#top">Back to top</a></small></p>
      <h2><a id="desserts">Desserts</a></h2>
      <ul>
        <li>Lemon Sorbet (<a href="#vegetarian">v</a>)</li>
        <li>Chocolate Mud Pie (<a href="#vegetarian">v</a>)</li>
        <li>Pecan Pie (<a href="#vegetarian">v</a>)</li>
        <li>Selection of Fine Cheeses from Around the World</li>
      </ul>
      <p><small><a href="#top">Back to top</a></small></p>
    </article>
  </div>
</body>

</html>