<!--Autor: Douglas Reis - CB3022722-->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2 - DWE</title>
</head>

<body>
    <!--Titulo-->
    <h1>Curso superior tecnológico e&#769;
        opção de ingresso rápido no
        mercado</h1>
    <!--Subtitulo-->
    <h2>Aluno deve estar ciente de suas habilidades e da função que quer
        exercer. Formação é mais curta e mais prática que o
        bacharelado.</h2>
    <!--Inicio de conteudo-->
    <h3>Introdução</h3>
    <p>Muitos adolescentes te&#770;m dúvidas na hora de escolher o curso que irão fazer assim que saem da escola.
        Mas há quem saiba exatamente o que quer. Para esses, a opção pelo curso superior tecnológico pode ser
        uma alternativa para se capacitar a entrar no mercado de trabalho mais rapidamente.</p>
    <p>Os cursos tecnológicos superiores são focados em um ponto específico, com forte conteúdo prático e
        duração de três anos. “Diferentemente do bacharelado, que é mais generalista, o curso superior
        tecnológico é focado em um só ponto. Enquanto no bacharelado em engenharia mecânica, por exemplo, o
        aluno vai estudar toda a amplitude da mecânica, no curso superior tecnológico o aluno vai ter que optar por
        estudar projetos mecânicos, mecatrônica ou automação industrial”, diz o professor Angelo Luiz Cortelazzo,
        responsável pela Coordenadoria de Ensino Superior do Centro Paula Souza</p>
    <p>O professor afirma que o curso é mais curto, mas não pode ser considerado superficial. “Não é um
        aligeiramento na formação, mas o aprofundamento com foco que pode ser realizado com um tempo
        inferior.”</p>
    <p>Uma vez ciente de suas habilidades e da área em que pretende atuar, o estudante acaba evitando
        matérias que não lhe agradam. Apesar disso, sua área de atuação pode ser um pouco mais restrita do que
        a de um bacharel. “Ele não terá a plasticidade de um bacharel. Por isso, fica restrito a uma área específica.
        O estudante deve estar atento à demanda de profissionais com essa formação. Ele também deve estar
        bem informado, porque, se ele se enganar, ele terá que seguir uma outra formação para ampliar suas
        possibilidades de inserção no mercado de trabalho. Não que isso seja um problema”, diz o professor.</p>
    <p>Um curso superior tecnológico não está restrito às áreas como produção industrial, que inclui formações
        como petróleo e gás, polímeros, produção têxtil, mecânica. São 13 eixos previstos pelo Catálogo Nacional
        de Cursos Superiores de Tecnologia. São eles: ambiente e saúde; apoio escolar; controle e processos
        industriais; gestão de negócios; hospitalidade e lazer; informação e comunicação; infraestrutura de
        transportes; militar; produção alimentícia; produção cultural; recursos naturais; e segurança.</p>
    <h3>Pós-graduação</h3>
    <p>Quem faz um curso tecnológico superior pode fazer posteriormente uma pós-graduação para
        complementar sua formação. “O estudante que deseja trabalhar com recursos humanos não precisa fazer
        um bacharelado em administração de empresas. Ele pode fazer um curso tecnológico e depois fazer uma
        pós em administração”, afirma Cortelazzo.</p>
    <p>O responsável pela Coordenadoria de Ensino Superior do Centro Paula Souza ressalta que tanto o
        bacharelado como o curso tecnológico são boas escolhas. “O importante é que a escolha esteja de acordo
        com as afinidades do estudante”, diz.
        Para seguir uma boa formação, o professor recomenda ficar atento à escolha da escola. “Se a escola não
        tiver estrutura, laboratórios, dificilmente o estudante vai conseguir superar a formação ruim”, afirma. O
        aluno também deve observar, segundo ele, se a formação se trata mesmo de um curso superior
        tecnológico, e não de um curso sequencial. “O curso sequencial tem nível superior, mas não é considerado
        graduação. Ao concluí-lo, o estudante não pode ingressar em uma pós-graduação, como acontece com o
        aquele que fez um curso superior tecnológico.</p>
    <!--Fim de conteudo-->
    <br>
    <br>
    <!--Inicio do rodapé-->
    <address>
        <strong>IFSP
            <br>
            Campus Cubata&#771;o
            <br>
            Coordenação de Informática
            <br>
            Rua Maria Cristina, 50
            <br>
            Cubatão, São Paulo
        </strong>
    </address>
    <!--Fim do rodapé-->
</body>

</html>